
# Set main scene path.
# Default: scenes/main.scene

main=scenes/main.scene

# Set default window title.
# Accepts any string.

title=AWTGameEngine

# When set to true application will run in fullscreen mode.
# Possible values: true or false

fullscreen=true

# Set default FPS for scene
# Possible values: 1-INTEGER.MAX_VALUE

fps=60

# Set error scene path.

error=scenes/error.scene