
# Set main scene path.
# Default: scenes/main.scene

main=scenes/main.scene

# Set default window title.
# Accepts any string.

title=AWTGameEngine

# When set to true all new windows by default will run in fullscreen mode.
# Possible values: true or false

fullscreen=false

# Set default render FPS and update FPS for scene
# Possible values: 1-INTEGER.MAX_VALUE

renderFps=60
updateFps=60

# Set error scene path.

error=scenes/error.scene

# Set default multiplier. By default, screen size is 480x270 multiplied by multiplier.
# Screen size is 16:9. Setting fullscreen mode overrides this multiplier.

multiplier=3

# Set preference coding and decoding shift.

preferenceShift=32

# Set default font.
# Default: sans-serif with size 18

font=sans-serif
fontSize=18

# Set log sensitivity.
# 0 - logging disabled
# 1 - only errors
# 2 - everything
logLevel=2

# If set to true then all logs are stored in latest.log file.
# To save logs in log file logging must be turned on.
logFile=true
logFileName=latest1.log