
# Set window title for this scene.
# Accepts any string.

title=AWTGameEngine - main scene

# When set to true a new window with this scene will run in fullscreen mode.
# Possible values: true or false

fullscreen=false

# Set FPS for window with this scene
# Possible values: 1-INTEGER.MAX_VALUE

fps=60

# Set multiplier. By default, screen size is 480x270 multiplied by multiplier.
# Screen size is 16:9. Setting fullscreen mode overrides this multiplier.

multiplier=3