<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl</groupId>
    <artifactId>AWTGameEngine</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- JavaFX -->

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>21</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>21</version>
        </dependency>

        <!-- FXYZ3D -->

        <dependency>
            <groupId>org.fxyz3d</groupId>
            <artifactId>fxyz3d</artifactId>
            <version>0.6.0</version>
        </dependency>

        <!-- PhysX -->

        <dependency>
            <groupId>de.fabmax</groupId>
            <artifactId>physx-jni</artifactId>
            <version>2.6.0</version>
        </dependency>

        <dependency>
            <groupId>de.fabmax</groupId>
            <artifactId>physx-jni</artifactId>
            <version>2.6.0</version>
            <classifier>natives-windows</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>de.fabmax</groupId>
            <artifactId>physx-jni</artifactId>
            <version>2.6.0</version>
            <classifier>natives-linux</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>de.fabmax</groupId>
            <artifactId>physx-jni</artifactId>
            <version>2.6.0</version>
            <classifier>natives-macos</classifier>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>de.fabmax</groupId>
            <artifactId>physx-jni</artifactId>
            <version>2.6.0</version>
            <classifier>natives-macos-arm64</classifier>
            <scope>runtime</scope>
        </dependency>

    </dependencies>

</project>