
# Set main scene path.
# Default: scenes/main.xml

main=scenes/performance3d.xml

# Set default window title.
# Accepts any string.

title=AWTGameEngine

# Set application icon path in resources folder.
# Must be a sprite.

icon=sprites/beaver.jpg

# Set render engine
# Available render engines:
# - default - uses default rendering methods
# - web - uses WebView rendering (HTML + CSS), you can use JavaScript
# - fx3d - uses JavaFX to render 3D (more RAM usage, worse performance)
# - opengl - uses OpenGL to render 3D (recommended)
# For graphics-based applications (for example 2D games with only
# sprites) it is highly recommended to use default render engine.
# If you're creating something like editor or another static app,
# where you want to use custom CSS etc., you can use web rendering.

renderEngine=opengl

# Set if the build is a server. In server no window will be shown - only a console.
# Possible values: true or false

server=false

# Set WebView path for initialization files

webViewPath=webview/

# When set to true all new windows by default will run in fullscreen mode.
# Possible values: true or false

fullscreen=false

# Set default render FPS and update FPS for scene
# Possible values: 1-INTEGER.MAX_VALUE

renderFps=60
updateFps=60
physicsFps=360

# If set to true all elements will fit to have the same size on all screens

sameSize=true

# Set preference coding and decoding shift.

preferenceShift=32

# Set default font for default rendering engine.
# Default: sans-serif with size 18

font=sans-serif
fontSize=18

# Set log sensitivity.
# 0 - logging disabled
# 1 - only errors
# 2 - everything
logLevel=2

# If set to true every log line will contain a caller class,
# which means class name from where log was sent.
logCallerClass=true

# If set to true then all logs are stored in logs.log file.
# To save logs in log file logging must be turned on.
logFile=true
logFileName=logs.log